name=Co2Reader
author=Kevron Rees <tripzero.kev@gmail.com>
license=MIT
version=1.0.0
sentence=class for reading co2 concentration using a sensair S8 sensor
paragraph=long description
url=https://github.com/tripzero/Co2Reader
repository=tripzero/Co2Reader
architectures=particle-photon

